{
	"name": "rn-honeywell-scanner",
	"title": "React Native Honeywell Scanner",
	"version": "1.0.0",
	"description": "Bridge to use the Honeywell scanner",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/android-imdad/react-native-honeywell-scanner",
		"baseUrl": "https://github.com/android-imdad/react-native-honeywell-scanner"
	},
	"keywords": [
		"react-native",
		"honeywell"
	],
	"author": "Imdad Ismail <imdad482@gmail.com>",
	"contributors": [
		"Imdad Ismail <imdad482@gmail.com>"
	],
	"bugs": {
		"url": "https://github.com/android-imdad/react-native-honeywell-scanner/issues"
	},
	"homepage": "https://github.com/android-imdad/react-native-honeywell-scanner#readme",
	"license": "MIT",
	"licenseFilename": "LICENSE",
	"readmeFilename": "README.md",
	"peerDependencies": {
		"react": "18.*",
		"react-native": "0.*"
	},
	"devDependencies": {
		"react": "18.*",
		"react-native": "0.*"
	}
}
